@@ -0,0 +1,40 @@
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   
    <title>Selamat ulang tahun mumuupp</title>

</head>

<body>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="Stiker 6 (SFILE.MOBI).gif">
        </div>
        <div class="details">
            <h4 class="color1">(Selamat Ulang Tahunn Mumuupp)</h4>
            <p>maaf yah aku cuman bisa bikin ini </p>
            <p>ini pun tutorial wkwkw </p>
            <p>eh apa aku buat di send the song yah </p>
            <p>tp selamat yg ke 17 yah mumuupp </p>
            <p>semoga panjang umur sehat selalu </p>
            <p>semangat juga btw </p>
            <p>jadi tukang wifi gitu mupp </p>
            <p>semangat pkl nya </p>

            <p>jan lupain aku ya mupp</p>
            <p class="text-right">congrats repeat year,mumuupp</p>
           
            <p class="text-right">-maoo</p>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
